.container
  .row
    .col-lg-12
      h2
        = t('views.initiative.audit_implemented.title')
      - @initiative_implemented.each do |initiative|
        h4
          = "#{t('views.initiative.fundraising_finished.name')} : #{initiative.title}"
        h4
          = t('views.form.category')
          = show_initiative_categories initiative
        p
          = link_to t('views.link_to.show'), initiative_path(initiative), class: 'btn btn-default'
          = link_to t('views.link_to.implemented'), implemented_initiative_path(initiative.id), class: 'btn btn-success', data: {confirm: 'Ви впевнені?'}
          = link_to t('views.link_to.unrealized'), unrealized_initiative_path(initiative), class: 'btn btn-danger', data: {confirm: 'Ви впевнені?'}