.container
  .row
    .col-lg-12
      h2
        = "#{t('views.initiative.pending_approval.title')} :"
      - @initiative_approval.each do |initiative|
        h4
          = "#{t('views.initiative.pending_approval.name')} : #{initiative.title}"
        h4
          = "#{t('views.form.category')} :"
          = show_initiative_categories initiative
        p
          = link_to t('views.link_to.show'), initiative_path(initiative), class: 'btn btn-default'
          = link_to t('views.link_to.success_confirmation'), success_confirmation_initiative_path(initiative.id), class: 'btn btn-success', data: {confirm: 'Ви впевнені?'}
          = link_to t('views.link_to.error_confirmation'), error_confirmation_initiative_path(initiative), class: 'btn btn-danger', data: {confirm: 'Ви впевнені?'}
