h2 Вітаємо вас з реєстрацією на нашому сайті!!!
p
  |
    Ваше ім'я:
  b style="color: green"
    = @user.name
p
  |
    Ваша пошта:
  b style="color: green"
    = @user.post
p
  |
    Ваш телефон:
  b style="color: green"
    = @user.phone
p
  |
    Ваш емейл:
  b
    = @user.email