h2 Ваш тимчасовий пароль ви можите його змінити в любий час!!!
p
  |
    Ваш емейл:
  b
    = @user.email
p
  |
    Ваш тимчасовий пароль:
  b
    = @user_password
  |
    ,щоб змінити його зайдіть на сторінку мої данні!