app/views/admins/new.html.slim
.container
  .row
    .col-lg-11.col-xs-12
      .row
        .col-lg-offset-4.col-lg-4.col-md-offset-4.col-md-4.col-xs-12
          .user-panel-show-title
            |
              Додати
      = form_for :user, url: '/admins', method: :post do |f|
        .row
          .col-lg-4.col-md-4.col-xs-12
            .user-panel-show-names-user-information
              |
                Фото*
          .col-lg-8.col-md-8.col-sm-8.col-xs-12
            .devise-registration-edit-file-block
              .devise-registration-edit-file-title
                |
                  Додати фото
              = f.file_field :avatar, class: 'devise-registration-edit-file-input'
        .row
          .col-lg-4.col-md-4.col-xs-12
            .user-panel-show-names-user-information
              |
                Імя*
          .col-lg-8.col-md-8.col-xs-12
            .user-panel-show-names-user-information
              = f.text_field :name, required: :required, class: 'form-control initiative-new-form-input'
        .row
          .col-lg-4.col-md-4.col-xs-12
            .user-panel-show-names-user-information
              |
                Пошта*
          .col-lg-8.col-md-8.col-xs-12
            .user-panel-show-names-user-information
              = f.text_field :post, required: :required, class: 'form-control initiative-new-form-input'
        .row
          .col-lg-4.col-md-4.col-xs-12
            .user-panel-show-names-user-information
              |
                Телефон*
          .col-lg-8.col-md-8.col-xs-12
            .user-panel-show-names-user-information
              = f.text_field :phone, required: :required, class: 'form-control initiative-new-form-input'
        .row
          .col-lg-4.col-md-4.col-xs-12
            .user-panel-show-names-user-information
              |
                Емайл*
          .col-lg-8.col-md-8.col-xs-12
            .user-panel-show-names-user-information
              = f.email_field :email, required: :required, autofocus: true, class: 'form-control initiative-new-form-input'
        .row
          .col-lg-4.col-md-4.col-xs-12
            .user-panel-show-names-user-information
              |
                Пароль*
          .col-lg-8.col-md-8.col-xs-12
            .user-panel-show-names-user-information
              = f.password_field :password, required: :required, autocomplete: "off", class: 'form-control initiative-new-form-input'
        .col-lg-offset-4.col-md-8.col-xs-12
          = f.submit t('views.admins.new.title'), class: 'devise-registration-edit-button-submit'

app/views/admins/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-11 col-xs-12">
      <div class="row">
        <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-xs-12">
          <p class="user-panel-show-title">
            Додати
          </p>
        </div>
      </div>
      <%= form_for :user, url: '/admins', method: :post do |f| %>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
              <p class="user-panel-show-names-user-information">Фото* </p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
              <div class="devise-registration-edit-file-block">
                <div class="devise-registration-edit-file-title">Додати фото</div>

                <%= f.file_field :avatar, class: 'devise-registration-edit-file-input' %>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
              <p class="user-panel-show-names-user-information">
                Імя*
              </p>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
              <p class="user-panel-show-names-user-information">
                <%= f.text_field :name, required: :required, class: 'form-control initiative-new-form-input' %>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
              <p class="user-panel-show-names-user-information">
                Пошта*
              </p>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
              <p class="user-panel-show-names-user-information">
                <%= f.text_field :post, required: :required, class: 'form-control initiative-new-form-input' %>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
              <p class="user-panel-show-names-user-information">
                Телефон*
              </p>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
              <p class="user-panel-show-names-user-information">
                <%= f.text_field :phone, required: :required, class: 'form-control initiative-new-form-input' %>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
              <p class="user-panel-show-names-user-information">
                Емайл*
              </p>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
              <p class="user-panel-show-names-user-information">
                <%= f.email_field :email, required: :required, autofocus: true, class: 'form-control initiative-new-form-input' %>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
              <p class="user-panel-show-names-user-information">
                Пароль*
                <% if @minimum_password_length %>
                    <em>(<%= @minimum_password_length %> символів мінімум)</em>
                <% end %><br/>
              </p>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
              <p class="user-panel-show-names-user-information">
                <%= f.password_field :password, required: :required, autocomplete: "off", class: 'form-control initiative-new-form-input' %>
              </p>
            </div>
          </div>
          <div class="col-lg-offset-4 col-md-8 col-xs-12">
            <%= f.submit t('views.admins.new.title'), class: 'devise-registration-edit-button-submit' %>
          </div>
      <% end %>
    </div>
  </div>
</div>
