app/views/search/_sort.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <p class="show-result-search">Результат за назваою: <b id="result-search"></b>; та категорією: <b id="result-sort"></b> </p>
    </div>
  </div>
  <div class="row">
    <% @array_initiative_categories.each do |initiative_categories| %>
        <% initiative_categories.each do |items| %>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="initiative-list-block">
                <div class="block-list-images">
                  <a href="<%= initiative_path(items.initiative) %>">
                    <%= check_or_uploaded_picture_initiative items.initiative %>
                  </a>
                </div>
                <div class="block-list-initiative-description">
                  <p class="initiative-list-title">
                    <%= items.initiative.title %>
                  </p>

                  <p class="initiative-list-short-description">
                    <%= items.initiative.short_description %>
                  </p>

                  <p class="initiative-list-days-left">
                    <%= t('views.home.index.remains') %> <b>10 днів</b>
                  </p>
                </div>
              </div>
            </div>
        <% end %>
    <% end %>
  </div>
</div>

app/views/search/_sort.html.slim
.container
  .row
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      p.show-result-search
        |
          Результат за назваою:
        b#result-search
        |
          ; та категорією:
        b#result-sort
  .row
    - @array_initiative_categories.each do |initiative_categories|
      - initiative_categories.each do |items|
        .col-lg-4.col-md-6.col-sm-6.col-xs-12
          .initiative-list-block
            .block-list-images
              a href="#{initiative_path(items.initiative)}"
                = check_or_uploaded_picture_initiative items.initiative
            .block-list-initiative-description
              p.initiative-list-title
                = items.initiative.title

              p.initiative-list-short-description
                = items.initiative.short_description

              p.initiative-list-days-left
                = t('views.home.index.remains')
                b
                  = "#{initiatives_days_left items.initiative} днів"
