app/views/categories/index.html.slim
.container
  .row
    .col-lg-12
      h2
        = "#{t('views.category.index.title')}:"
        br
      - @categories.each do |items|
        h4 "Назва: #{items.name}"
        p
          = link_to t('views.link_to.show'), category_path(items), class: 'btn btn-default'

          = link_to t('views.link_to.edit'), edit_category_path(items), class: 'btn btn-warning'

          = link_to t('views.link_to.delete'), category_path(items), method: :delete, class: 'btn btn-danger', data: {confirm: 'Ви впевнені?'}

app/views/categories/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2><%= t('views.category.index.title') %>:</h2> <br/>
      <% @categories.each do |items| %>
          <h4>Назва: <%= items.name %></h4>

          <p>
            <%= link_to t('views.link_to.edit'), edit_category_path(items), class: 'btn btn-warning' %>

            <%= link_to t('views.link_to.delete'), category_path(items), method: :delete, class: 'btn btn-danger', data: {confirm: 'Ви впевнені?'} %>
          </p>

      <% end %>
    </div>
  </div>
</div>
