app/views/layouts/_application_errors.html.erb
<div class="container" style="margin-top: 20px;">
  <div class="row">
    <div class="col-lg-12">
      <% flash.each do |name, msg| %>
          <div class="pad margin no-print">
            <%= content_tag :div, :class => "alert alert-#{ name == 'error' ? "danger" : "success" } alert-dismissable", :role => "alert" do %>
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
                <%= msg %>
            <% end %>
          </div>
      <% end %>
    </div>
  </div>
</div>

app/views/layouts/_application_errors.html.slim
.container style="margin-top: 20px;"
  .row
    .col-lg-12
      - flash.each do |name, msg|
        .pad.margin.no-print
          = content_tag :div, :class => "alert alert-#{ name == 'error' ? "danger" : "success" } alert-dismissable", :role => "alert" do
            button type="button" class="close" data-dismiss="alert" aria-hidden="true"
              |
                x
            = msg
