doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'
    meta name="description" content=""
    meta name="author" content=""
    title Initiatives

    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.skin-blue

    = render 'layouts/admin_header'

    .wrapper.row-offcanvas.row-offcanvas-left
      aside.left-side.sidebar-offcanvas
        = render 'layouts/admin_sidebar'
      aside.right-side
        = yield(:content_header)

        - flash.each do |name, msg|
          .pad.margin.no-print
            = content_tag :div, :class => "alert alert-#{ name == 'error' ? "danger" : "success" } alert-dismissable", :role => "alert" do
              button type="button" class="close" data-dismiss="alert" aria-hidden="true"
                |
                  x
              = msg
        = yield
    .spinner.no-print.hidden
      img src="/img/ajax-loader.gif"
